<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>G-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-5.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-7.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">C</a>&nbsp;
        
            <a href="index-3.html">D</a>&nbsp;
        
            <a href="index-4.html">E</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">Q</a>&nbsp;
        
            <a href="index-14.html">R</a>&nbsp;
        
            <a href="index-15.html">S</a>&nbsp;
        
            <a href="index-16.html">T</a>&nbsp;
        
            <a href="index-17.html">U</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
        <h2 class="title">G</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/AuthService.html#generateToken()">generateToken()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/AuthService.html>AuthService</a>
                

            </dt>
            <dd>Generate 24 random bytes which are then transformed into a string</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Auth.html#getAccessToken()">getAccessToken()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Auth.html>Auth</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Neo4j.html#getAccessToken()">getAccessToken()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Neo4j.html>Neo4j</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Els.html#getAccessToken()">getAccessToken()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Els.html>Els</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/User.html#getAuth()">getAuth()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/User.html>User</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/AuthController.html#getAuthService()">getAuthService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.<a href=../cvut/fit/holovser/controllers/AuthController.html>AuthController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/ElsController.html#getAuthService()">getAuthService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.<a href=../cvut/fit/holovser/controllers/ElsController.html>ElsController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/Neo4jController.html#getAuthService()">getAuthService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.<a href=../cvut/fit/holovser/controllers/Neo4jController.html>Neo4jController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/api/Neo4jApiController.html#getAuthService()">getAuthService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.api.<a href=../cvut/fit/holovser/controllers/api/Neo4jApiController.html>Neo4jApiController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/ElsService.html#getAuthService()">getAuthService()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/ElsService.html>ElsService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/Neo4jService.html#getAuthService()">getAuthService()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/Neo4jService.html>Neo4jService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/AlreadyExistingUserException.html#getCause()">getCause()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-already-existing-user-exception/index.html>AlreadyExistingUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/WrongCredentialsUserException.html#getCause()">getCause()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-wrong-credentials-user-exception/index.html>WrongCredentialsUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/NoSuchUserException.html#getCause()">getCause()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-no-such-user-exception/index.html>NoSuchUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/ForbiddenIndexNameException.html#getCause()">getCause()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-forbidden-index-name-exception/index.html>ForbiddenIndexNameException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/ElsService.html#getClient()">getClient()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/ElsService.html>ElsService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/QueryRunnerService.html#getDriver()">getDriver()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/QueryRunnerService.html>QueryRunnerService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/User.html#getEls()">getEls()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/User.html>User</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/http/UpdateIndexRequest.html#getElsSchema()">getElsSchema()</a>
                
                </span> - function in cvut.fit.holovser.model.http.<a href=../cvut/fit/holovser/model/http/UpdateIndexRequest.html>UpdateIndexRequest</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/ElsController.html#getElsService()">getElsService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.<a href=../cvut/fit/holovser/controllers/ElsController.html>ElsController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/api/ElsApiController.html#getElsService()">getElsService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.api.<a href=../cvut/fit/holovser/controllers/api/ElsApiController.html>ElsApiController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/ElsService.html#getElsTemplate()">getElsTemplate()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/ElsService.html>ElsService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/NumberQueryValue.html#getGt()">getGt()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/NumberQueryValue.html>NumberQueryValue</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/User.html#getId()">getId()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/User.html>User</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/http/ElsDocumentResponse.html#getId()">getId()</a>
                
                </span> - function in cvut.fit.holovser.model.http.<a href=../cvut/fit/holovser/model/http/ElsDocumentResponse.html>ElsDocumentResponse</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Els.html#getIndex()">getIndex()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Els.html>Els</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/neo4j/ComplexRecord.html#getLabels()">getLabels()</a>
                
                </span> - function in cvut.fit.holovser.model.neo4j.<a href=../cvut/fit/holovser/model/neo4j/ComplexRecord.html>ComplexRecord</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/AlreadyExistingUserException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-already-existing-user-exception/index.html>AlreadyExistingUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/WrongCredentialsUserException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-wrong-credentials-user-exception/index.html>WrongCredentialsUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/NoSuchUserException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-no-such-user-exception/index.html>NoSuchUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/ForbiddenIndexNameException.html#getLocalizedMessage()">getLocalizedMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-forbidden-index-name-exception/index.html>ForbiddenIndexNameException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/NumberQueryValue.html#getLt()">getLt()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/NumberQueryValue.html>NumberQueryValue</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/AlreadyExistingUserException.html#getMessage()">getMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-already-existing-user-exception/index.html>AlreadyExistingUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/WrongCredentialsUserException.html#getMessage()">getMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-wrong-credentials-user-exception/index.html>WrongCredentialsUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/NoSuchUserException.html#getMessage()">getMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-no-such-user-exception/index.html>NoSuchUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/ForbiddenIndexNameException.html#getMessage()">getMessage()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-forbidden-index-name-exception/index.html>ForbiddenIndexNameException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#getMessageCodesResolver()">getMessageCodesResolver()</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/TextSearchType.html#getName()">getName()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-text-search-type/index.html>TextSearchType</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/User.html#getNeo4j()">getNeo4j()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/User.html>User</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/http/Neo4jRequest.html#getNeo4j()">getNeo4j()</a>
                
                </span> - function in cvut.fit.holovser.model.http.<a href=../cvut/fit/holovser/model/http/Neo4jRequest.html>Neo4jRequest</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/Neo4jController.html#getNeo4jService()">getNeo4jService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.<a href=../cvut/fit/holovser/controllers/Neo4jController.html>Neo4jController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/api/Neo4jApiController.html#getNeo4jService()">getNeo4jService()</a>
                
                </span> - function in cvut.fit.holovser.controllers.api.<a href=../cvut/fit/holovser/controllers/api/Neo4jApiController.html>Neo4jApiController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/TextSearchType.html#getOrdinal()">getOrdinal()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-text-search-type/index.html>TextSearchType</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/User.html#getPassword()">getPassword()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/User.html>User</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/http/UserRequest.html#getPassword()">getPassword()</a>
                
                </span> - function in cvut.fit.holovser.model.http.<a href=../cvut/fit/holovser/model/http/UserRequest.html>UserRequest</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/neo4j/ComplexRecord.html#getProperties()">getProperties()</a>
                
                </span> - function in cvut.fit.holovser.model.neo4j.<a href=../cvut/fit/holovser/model/neo4j/ComplexRecord.html>ComplexRecord</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/http/Neo4jQuery.html#getQuery()">getQuery()</a>
                
                </span> - function in cvut.fit.holovser.model.http.<a href=../cvut/fit/holovser/model/http/Neo4jQuery.html>Neo4jQuery</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/Neo4jService.html#getQueryRunnerService()">getQueryRunnerService()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/Neo4jService.html>Neo4jService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/api/ElsApiController.html#getRecords(String,Map)">getRecords(String,Map)</a>
                
                </span> - function in cvut.fit.holovser.controllers.api.<a href=../cvut/fit/holovser/controllers/api/ElsApiController.html>ElsApiController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/neo4j/Neo4jResult.html#getRecords()">getRecords()</a>
                
                </span> - function in cvut.fit.holovser.model.neo4j.<a href=../cvut/fit/holovser/model/neo4j/Neo4jResult.html>Neo4jResult</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/ElsService.html#getRecords(Map,String)">getRecords(Map,String)</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/ElsService.html>ElsService</a>
                

            </dt>
            <dd>Method which creates and executes a match query specified by a query parameter</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Auth.html#getRefreshToken()">getRefreshToken()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Auth.html>Auth</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/constants/ElsConstantsKt.html#getReservedIndexNames()">getReservedIndexNames()</a>
                
                </span> - function in cvut.fit.holovser.constants.<a href=../cvut/fit/holovser/constants/ElsConstantsKt.html>ElsConstantsKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Els.html#getSchema()">getSchema()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Els.html>Els</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Els.html#getSchemaLocked()">getSchemaLocked()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Els.html>Els</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/http/ElsDocumentResponse.html#getSource()">getSource()</a>
                
                </span> - function in cvut.fit.holovser.model.http.<a href=../cvut/fit/holovser/model/http/ElsDocumentResponse.html>ElsDocumentResponse</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/AlreadyExistingUserException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-already-existing-user-exception/index.html>AlreadyExistingUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/WrongCredentialsUserException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-wrong-credentials-user-exception/index.html>WrongCredentialsUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/NoSuchUserException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-no-such-user-exception/index.html>NoSuchUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/ForbiddenIndexNameException.html#getStackTrace()">getStackTrace()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-forbidden-index-name-exception/index.html>ForbiddenIndexNameException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/AlreadyExistingUserException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-already-existing-user-exception/index.html>AlreadyExistingUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/WrongCredentialsUserException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-wrong-credentials-user-exception/index.html>WrongCredentialsUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/NoSuchUserException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-no-such-user-exception/index.html>NoSuchUserException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/exceptions/ForbiddenIndexNameException.html#getSuppressed()">getSuppressed()</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-forbidden-index-name-exception/index.html>ForbiddenIndexNameException</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Auth.html#getTokenTimeToLive()">getTokenTimeToLive()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Auth.html>Auth</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/StringQueryValue.html#getType()">getType()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/StringQueryValue.html>StringQueryValue</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/AuthService.html#getUserByAccessToken(String)">getUserByAccessToken(String)</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/AuthService.html>AuthService</a>
                

            </dt>
            <dd>Retrieving user from els by its accessToken</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/Auth.html#getUsername()">getUsername()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/Auth.html>Auth</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/http/UserRequest.html#getUsername()">getUsername()</a>
                
                </span> - function in cvut.fit.holovser.model.http.<a href=../cvut/fit/holovser/model/http/UserRequest.html>UserRequest</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#getUserRepository()">getUserRepository()</a>
                
                </span> - function in cvut.fit.holovser.configuration.<a href=../cvut/fit/holovser/configuration/WebConfig.html>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/api/ElsApiController.html#getUserRepository()">getUserRepository()</a>
                
                </span> - function in cvut.fit.holovser.controllers.api.<a href=../cvut/fit/holovser/controllers/api/ElsApiController.html>ElsApiController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/interceptors/AuthInterceptor.html#getUserRepository()">getUserRepository()</a>
                
                </span> - function in cvut.fit.holovser.controllers.interceptors.<a href=../cvut/fit/holovser/controllers/interceptors/AuthInterceptor.html>AuthInterceptor</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/interceptors/DocumentApiInterceptor.html#getUserRepository()">getUserRepository()</a>
                
                </span> - function in cvut.fit.holovser.controllers.interceptors.<a href=../cvut/fit/holovser/controllers/interceptors/DocumentApiInterceptor.html>DocumentApiInterceptor</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/AuthService.html#getUserRepository()">getUserRepository()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/AuthService.html>AuthService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/ElsService.html#getUserRepository()">getUserRepository()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/ElsService.html>ElsService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/Neo4jService.html#getUserRepository()">getUserRepository()</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/Neo4jService.html>Neo4jService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#getValidator()">getValidator()</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/els/StringQueryValue.html#getValue()">getValue()</a>
                
                </span> - function in cvut.fit.holovser.model.els.<a href=../cvut/fit/holovser/model/els/StringQueryValue.html>StringQueryValue</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/neo4j/PrimitiveRecord.html#getValue()">getValue()</a>
                
                </span> - function in cvut.fit.holovser.model.neo4j.<a href=../cvut/fit/holovser/model/neo4j/PrimitiveRecord.html>PrimitiveRecord</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/constants/ElsConstantsKt.html#getZone()">getZone()</a>
                
                </span> - function in cvut.fit.holovser.constants.<a href=../cvut/fit/holovser/constants/ElsConstantsKt.html>ElsConstantsKt</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">C</a>&nbsp;
        
            <a href="index-3.html">D</a>&nbsp;
        
            <a href="index-4.html">E</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">Q</a>&nbsp;
        
            <a href="index-14.html">R</a>&nbsp;
        
            <a href="index-15.html">S</a>&nbsp;
        
            <a href="index-16.html">T</a>&nbsp;
        
            <a href="index-17.html">U</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-5.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-7.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
