<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>C-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-1.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-3.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">C</a>&nbsp;
        
            <a href="index-3.html">D</a>&nbsp;
        
            <a href="index-4.html">E</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">Q</a>&nbsp;
        
            <a href="index-14.html">R</a>&nbsp;
        
            <a href="index-15.html">S</a>&nbsp;
        
            <a href="index-16.html">T</a>&nbsp;
        
            <a href="index-17.html">U</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
        <h2 class="title">C</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/ElsConfig.html#client()">client()</a>
                
                </span> - function in cvut.fit.holovser.configuration.<a href=../cvut/fit/holovser/configuration/ElsConfig.html>ElsConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/model/neo4j/ComplexRecord.html">ComplexRecord</a>
                
                </span> - class in cvut.fit.holovser.model.neo4j
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#configureAsyncSupport(AsyncSupportConfigurer)">configureAsyncSupport(AsyncSupportConfigurer)</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#configureContentNegotiation(ContentNegotiationConfigurer)">configureContentNegotiation(ContentNegotiationConfigurer)</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#configureDefaultServletHandling(DefaultServletHandlerConfigurer)">configureDefaultServletHandling(DefaultServletHandlerConfigurer)</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#configureHandlerExceptionResolvers(List)">configureHandlerExceptionResolvers(List)</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#configureMessageConverters(List)">configureMessageConverters(List)</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#configurePathMatch(PathMatchConfigurer)">configurePathMatch(PathMatchConfigurer)</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#configureViewResolvers(ViewResolverRegistry)">configureViewResolvers(ViewResolverRegistry)</a>
                
                </span> - function in org.springframework.web.servlet.config.annotation.<a href=>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/configuration/WebConfig.html#corsConfigurer()">corsConfigurer()</a>
                
                </span> - function in cvut.fit.holovser.configuration.<a href=../cvut/fit/holovser/configuration/WebConfig.html>WebConfig</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/repositories/els/UserRepository.html#count()">count()</a>
                
                </span> - function in org.springframework.data.repository.<a href=>UserRepository</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/ElsService.html#createDocument(String,String,User)">createDocument(String,String,User)</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/ElsService.html>ElsService</a>
                

            </dt>
            <dd>Create a specific document in 'index' index</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/Neo4jController.html#createGraph(String)">createGraph(String)</a>
                
                </span> - function in cvut.fit.holovser.controllers.<a href=../cvut/fit/holovser/controllers/Neo4jController.html>Neo4jController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/Neo4jService.html#createGraph(User)">createGraph(User)</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/Neo4jService.html>Neo4jService</a>
                

            </dt>
            <dd>Update a user record in els with neo4j graph data</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/ElsController.html#createIndex(String,UpdateIndexRequest)">createIndex(String,UpdateIndexRequest)</a>
                
                </span> - function in cvut.fit.holovser.controllers.<a href=../cvut/fit/holovser/controllers/ElsController.html>ElsController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/api/ElsApiController.html#createNewDocument(String,Map,String)">createNewDocument(String,Map,String)</a>
                
                </span> - function in cvut.fit.holovser.controllers.api.<a href=../cvut/fit/holovser/controllers/api/ElsApiController.html>ElsApiController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/ElsService.html#createNewIndex(User,Map)">createNewIndex(User,Map)</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/ElsService.html>ElsService</a>
                

            </dt>
            <dd>Create a new index for a concrete user with a specified schema</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/AuthService.html#createNewUser(String,String)">createNewUser(String,String)</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/AuthService.html>AuthService</a>
                

            </dt>
            <dd>Create a new user in els in case there is no stored user with the same username</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/util/CypherQueryTransformKt.html#createQueryTransform(String,String)">createQueryTransform(String,String)</a>
                
                </span> - function in cvut.fit.holovser.util.<a href=../cvut/fit/holovser/util/CypherQueryTransformKt.html>CypherQueryTransformKt</a>
                

            </dt>
            <dd>Function which removes 'owner' information and adds correct 'owner' info</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/controllers/api/Neo4jApiController.html#createRecords(Neo4jQuery,String)">createRecords(Neo4jQuery,String)</a>
                
                </span> - function in cvut.fit.holovser.controllers.api.<a href=../cvut/fit/holovser/controllers/api/Neo4jApiController.html>Neo4jApiController</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/services/Neo4jService.html#createRecords(Neo4jQuery,User)">createRecords(Neo4jQuery,User)</a>
                
                </span> - function in cvut.fit.holovser.services.<a href=../cvut/fit/holovser/services/Neo4jService.html>Neo4jService</a>
                

            </dt>
            <dd>Method which transforms, escapes all dangerous injections and execute a create query</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/package-summary.html">cvut.fit.holovser</a>
                
                 - package cvut.fit.holovser
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/configuration/package-summary.html">cvut.fit.holovser.configuration</a>
                
                 - package cvut.fit.holovser.configuration
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/constants/package-summary.html">cvut.fit.holovser.constants</a>
                
                 - package cvut.fit.holovser.constants
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/controllers/package-summary.html">cvut.fit.holovser.controllers</a>
                
                 - package cvut.fit.holovser.controllers
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/controllers/api/package-summary.html">cvut.fit.holovser.controllers.api</a>
                
                 - package cvut.fit.holovser.controllers.api
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/controllers/interceptors/package-summary.html">cvut.fit.holovser.controllers.interceptors</a>
                
                 - package cvut.fit.holovser.controllers.interceptors
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/exceptions/package-summary.html">cvut.fit.holovser.exceptions</a>
                
                 - package cvut.fit.holovser.exceptions
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/model/els/package-summary.html">cvut.fit.holovser.model.els</a>
                
                 - package cvut.fit.holovser.model.els
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/model/http/package-summary.html">cvut.fit.holovser.model.http</a>
                
                 - package cvut.fit.holovser.model.http
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/model/neo4j/package-summary.html">cvut.fit.holovser.model.neo4j</a>
                
                 - package cvut.fit.holovser.model.neo4j
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/repositories/els/package-summary.html">cvut.fit.holovser.repositories.els</a>
                
                 - package cvut.fit.holovser.repositories.els
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/services/package-summary.html">cvut.fit.holovser.services</a>
                
                 - package cvut.fit.holovser.services
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../cvut/fit/holovser/util/package-summary.html">cvut.fit.holovser.util</a>
                
                 - package cvut.fit.holovser.util
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../cvut/fit/holovser/util/CypherQueryTransformKt.html">CypherQueryTransformKt</a>
                
                </span> - class in cvut.fit.holovser.util
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">C</a>&nbsp;
        
            <a href="index-3.html">D</a>&nbsp;
        
            <a href="index-4.html">E</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">Q</a>&nbsp;
        
            <a href="index-14.html">R</a>&nbsp;
        
            <a href="index-15.html">S</a>&nbsp;
        
            <a href="index-16.html">T</a>&nbsp;
        
            <a href="index-17.html">U</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-1.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-3.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
