<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>ElsService </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class ElsService" class="title">Class ElsService</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">
@Component() 
public final class <span class="typeNameLabel"><a href=ElsService.html>ElsService</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  ElasticsearchOperations</code></td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#elsTemplate>elsTemplate</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  <a href=../repositories/els/UserRepository.html>UserRepository</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#userRepository>userRepository</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  RestHighLevelClient</code></td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#client>client</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  <a href=AuthService.html>AuthService</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#authService>authService</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#ElsService(ElasticsearchOperations,UserRepository,RestHighLevelClient,AuthService)">ElsService</a></span>(ElasticsearchOperations elsTemplate, <a href=../repositories/els/UserRepository.html>UserRepository</a> userRepository, RestHighLevelClient client, <a href=AuthService.html>AuthService</a> authService)</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final ElasticsearchOperations</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#getElsTemplate()>getElsTemplate</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#setElsTemplate(ElasticsearchOperations)>setElsTemplate</a>(ElasticsearchOperations elsTemplate) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=../repositories/els/UserRepository.html>UserRepository</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#getUserRepository()>getUserRepository</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#setUserRepository(UserRepository)>setUserRepository</a>(<a href=../repositories/els/UserRepository.html>UserRepository</a> userRepository) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final RestHighLevelClient</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#getClient()>getClient</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#setClient(RestHighLevelClient)>setClient</a>(RestHighLevelClient client) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final <a href=AuthService.html>AuthService</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#getAuthService()>getAuthService</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#setAuthService(AuthService)>setAuthService</a>(<a href=AuthService.html>AuthService</a> authService) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#createNewIndex(User,Map)>createNewIndex</a>(<a href=../model/els/User.html>User</a> user, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; schemaObj) </code>
                                            </th>
                                            <td class="colLast">Create a new index for a concrete user with a specified schema</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;SearchHit&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#getRecords(Map,String)>getRecords</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt;&gt; query, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index) </code>
                                            </th>
                                            <td class="colLast">Method which creates and executes a match query specified by a query parameter</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#updateDocument(String,String,String,String)>updateDocument</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> docId, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> fieldName, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> fieldValue) </code>
                                            </th>
                                            <td class="colLast">Update a specific document's field with a fieldValue</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final IndexResponse</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#createDocument(String,String,User)>createDocument</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> documentJson, <a href=../model/els/User.html>User</a> user) </code>
                                            </th>
                                            <td class="colLast">Create a specific document in 'index' index</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#deleteDocument(String,String)>deleteDocument</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> docId) </code>
                                            </th>
                                            <td class="colLast">Delete a document from index by its id</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ElsService.html#updateElsSchema(User,Map)>updateElsSchema</a>(<a href=../model/els/User.html>User</a> user, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; schemaObj) </code>
                                            </th>
                                            <td class="colLast">Updates Els schema</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="ElsService(ElasticsearchOperations,UserRepository,RestHighLevelClient,AuthService)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>ElsService</h4>
                                        <pre>ElsService(ElasticsearchOperations elsTemplate, <a href=../repositories/els/UserRepository.html>UserRepository</a> userRepository, RestHighLevelClient client, <a href=AuthService.html>AuthService</a> authService)</pre>
                                        <div class="block"></div>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getElsTemplate()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getElsTemplate</h4>
                                        <pre class="methodSignature"> final ElasticsearchOperations <a href=ElsService.html#getElsTemplate()>getElsTemplate</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setElsTemplate(ElasticsearchOperations)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setElsTemplate</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#setElsTemplate(ElasticsearchOperations)>setElsTemplate</a>(ElasticsearchOperations elsTemplate)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getUserRepository()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getUserRepository</h4>
                                        <pre class="methodSignature"> final <a href=../repositories/els/UserRepository.html>UserRepository</a> <a href=ElsService.html#getUserRepository()>getUserRepository</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setUserRepository(UserRepository)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setUserRepository</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#setUserRepository(UserRepository)>setUserRepository</a>(<a href=../repositories/els/UserRepository.html>UserRepository</a> userRepository)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getClient()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getClient</h4>
                                        <pre class="methodSignature"> final RestHighLevelClient <a href=ElsService.html#getClient()>getClient</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setClient(RestHighLevelClient)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setClient</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#setClient(RestHighLevelClient)>setClient</a>(RestHighLevelClient client)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getAuthService()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getAuthService</h4>
                                        <pre class="methodSignature"> final <a href=AuthService.html>AuthService</a> <a href=ElsService.html#getAuthService()>getAuthService</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setAuthService(AuthService)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setAuthService</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#setAuthService(AuthService)>setAuthService</a>(<a href=AuthService.html>AuthService</a> authService)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="createNewIndex(User,Map)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>createNewIndex</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#createNewIndex(User,Map)>createNewIndex</a>(<a href=../model/els/User.html>User</a> user, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; schemaObj)</pre>
                                        <div class="block"><p>Create a new index for a concrete user with a specified schema</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>user</code> - User</dd>
                                            
                                            
                                            
                                            <dd><code>schemaObj</code> - Map</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getRecords(Map,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getRecords</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;SearchHit&gt; <a href=ElsService.html#getRecords(Map,String)>getRecords</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt;&gt; query, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index)</pre>
                                        <div class="block"><p>Method which creates and executes a match query specified by a query parameter</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>query</code> - Map&gt; custom query format</dd>
                                            
                                            
                                            
                                            <dd><code>index</code> - String index name</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="updateDocument(String,String,String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>updateDocument</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#updateDocument(String,String,String,String)>updateDocument</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> docId, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> fieldName, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> fieldValue)</pre>
                                        <div class="block"><p>Update a specific document's field with a fieldValue</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>index</code> - String</dd>
                                            
                                            
                                            
                                            <dd><code>docId</code> - String</dd>
                                            
                                            
                                            
                                            <dd><code>fieldName</code> - String</dd>
                                            
                                            
                                            
                                            <dd><code>fieldValue</code> - String</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="createDocument(String,String,User)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>createDocument</h4>
                                        <pre class="methodSignature"> final IndexResponse <a href=ElsService.html#createDocument(String,String,User)>createDocument</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> documentJson, <a href=../model/els/User.html>User</a> user)</pre>
                                        <div class="block"><p>Create a specific document in 'index' index</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>index</code> - String</dd>
                                            
                                            
                                            
                                            <dd><code>documentJson</code> - String</dd>
                                            
                                            
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="deleteDocument(String,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>deleteDocument</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#deleteDocument(String,String)>deleteDocument</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> docId)</pre>
                                        <div class="block"><p>Delete a document from index by its id</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>index</code> - String</dd>
                                            
                                            
                                            
                                            <dd><code>docId</code> - String</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="updateElsSchema(User,Map)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>updateElsSchema</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=ElsService.html#updateElsSchema(User,Map)>updateElsSchema</a>(<a href=../model/els/User.html>User</a> user, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; schemaObj)</pre>
                                        <div class="block"><p>Updates Els schema</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>user</code> - User</dd>
                                            
                                            
                                            
                                            <dd><code>schemaObj</code> - Map</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
