<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/db_icon.png">
<!--  <a href="https://www.flaticon.com/free-icons/database" title="database icons">Database icons created by srip - Flaticon</a>-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
